jdbc.driverClassName=${JDBC_DRIVERCLASSNAME}
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
jdbc.maxConnectionsPerPartition=${JDBC_MAXCONNECTIONPERPARTITION}
jdbc.minConnectionsPerPartition=${JDBC_MINCONNECTIONPERPARTITION}

mongodb.host=${MONODB_HOST}
mongodb.port=${MONODB_PORT}
mongodb.dbname==${MONODB_DBNAME}
mongodb.username=${MONODB_USERNAME}
mongodb.password=${MONODB_PASSWORD}